* {
    margin: 0;
    font-family: cursive;
    font-size: 14px;
}

.navbar {
    background-color: rgb(224, 224, 224);
    padding: 20px;
}

.navbar a {
    margin: 0 10px;
    padding: 5px;
    border-radius: 8px;
}

.navbar a:hover {
    background-color: rgb(5, 246, 166);
}

.main__title {
    margin: 20px;
    text-align: center;
    font-size: 25px;
}

.main__card-container {
    /* reglas para aplicar columnas (3) */
    max-width: 100vw;
    margin: 50px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.main__card-item img {
    width: 100%;
}

.second-section {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    order: 0;
}

.second-section__text {
    display: grid;
}

.second-section__text h2 {
    font-size: 25px;
    align-self: flex-end;
}

.second-section__text p {
    font-size: 18px;
}

.second-section__img img {
    width: 100%;
}

/* .media query */

@media (max-width: 500px) {
    .mobile--one-column {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}